ENV=development
APP_NAME=todo-api
PORT=8080
DB_URL="mongodb+srv://gurusanjay:Walker%4023222@cluster0.h1k7yxc.mongodb.net/todo_db?retryWrites=true&w=majority&authSource=admin"
JWT_SECRET=3b0325e8687e9dcb6c666eb55913a50e797a40c7bd33ef17ea33ead43f107741
CLIENT_ORIGIN=http://localhost:3000
NUXT_PUBLIC_API_BASE=http://localhost:8080
NUXT_PUBLIC_APP_NAME=Todo App
